# Task-spring-and-angularjs

Task/: pom.xml
Task/src/main/java/com/bluemaple/angular/: ServiceImp.java  Services.java
Task/src/main/java/com/bluemaple/angularjs/: HomeController.java
Task/src/main/java/com/bluemaple/angulars1/: EmpDAO.java  IempDAo.java
Task/src/main/java/com/bluemaple/js/: Loginpage.java
Task/src/main/webapp/: Main.js  index.html
Task/src/main/webapp/WEB-INF/: web.xml
Task/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Task/src/main/webapp/views/: Login.html  Login.js  Register.html  app.js
Task/src/test/resources/: log4j.xml
